<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>ELEVATE360</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="navbar.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:500&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <a class="logo" href="/"><img src="/images/logo.png" alt="logo"></a>
            <nav>
                <ul class="nav__links">
                    <li><a href="#">Dashboard</li>
                    <li><a href="/test_page/test2.html">Career Test</a></li>
                    <li><a href="#">Resources</a></li>
                    <li><a href="#">Sleep Tracker</a></li>
                    <li><a href="#">Contact Us</a></li>

                </ul>
            </nav>
            <a class="cta" href="#">Sign up</a>
            <p class="menu cta">Menu</p>
        </header>
        <div id="mobile__menu" class="overlay">
            <a class="close">&times;</a>
            <div class="overlay__content">
                <a href="#">Career Test</a>
                <a href="#">Resources</a>
                <a href="#">Contact Us</a>
            </div>
        </div>
        <script type="text/javascript" src="mobile.js"></script>
    </body>
</html>
